{
  "name": "mfUsuarios",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "MF-Usuarios/src",
  "tags": [],
  "targets": {
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mfUsuarios:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/MF-Usuarios"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "mfUsuarios:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mfUsuarios:build:development"
        },
        "production": {
          "buildTarget": "mfUsuarios:build:production"
        }
      }
    },
    "serve": {
      "options": {
        "port": 4202
      },
      "dependsOn": ["host:serve"]
    }
  }
}
